#BlueJ class context
comment0.params=initialPosition
comment0.target=Bug1(int)
comment0.text=\r\n\ \ \ \ \ \ Constructs\ a\ bug\ with\ a\ given\ position,\ facing\ right.\r\n\ \ \ \ \ \ @param\ initialPosition\ the\ initial\ position\r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ \ \ \ \ \ Moves\ the\ bug\ in\ the\ current\ direction.\r\n\ \ \ \ \ \ @param\ distance\ the\ distance\ by\ which\ to\ move\r\n
comment2.params=
comment2.target=void\ turn()
comment2.text=\r\n\ \ \ \ \ \ Flips\ the\ direction\ of\ this\ bug.\ \r\n
comment3.params=
comment3.target=int\ getPosition()
comment3.text=\r\n\ \ \ \ \ \ Gets\ the\ current\ position\ of\ this\ bug.\r\n\ \ \ \ \ \ @return\ the\ position\r\n
numComments=4
