<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InfoSec Club | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/social-buttons.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/Ubuntu.css" rel="stylesheet" type="text/css">
    <link href="css/Open_Sans.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="Home.aspx">InfoSec</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="Home.aspx">Home</a>
                        </li>
                        <li><a href="About.aspx">About Us</a>
                        </li>
                        <li><a href="Team2014.aspx">Meet the Team</a>
                        </li>
                        <li><a href="Events.aspx">Events</a>
                        </li>
                        <li><a href="Resources.aspx">Resources</a>
                        </li>
                        <li><a href="FAQ.aspx">FAQ</a>
                        </li>
                        <li><a href="Contact.aspx">Contact</a>
                        </li>
                           <li><a href="Vulnerable1.aspx?username=Guest">XSS1</a>
                        </li>
                           <li><a href="Vulnerable2.aspx">XSS2</a>
                        </li>
                               <li><a href="Vulnerable3.aspx?">SQLi1</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <style>
        .background_color {
            background-color: #EBEBEB;
        }

    </style>
<body class="background_color">
    <form id="form1" runat="server">
        <div>
            <div class="row-fluid heading">
                <div class="span12">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead"></p>

                </div>

                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>

</html>


<%--footer--%>
<div class="row-fluid footer">
    <div class="span12">
        <p>Information Security Club | <a href="http://www.sjsu.edu">San Jose State University</a> | One Washington Square, San Jose, CA 95192</p>
    </div>
</div>

