#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ This\ contructs\ a\ person\ in\ which\ their\ mother\ and\ father\ are\ unknown\r\n
comment1.params=father\ mother
comment1.target=Person(Person,\ Person)
comment1.text=\r\n\ \ \ \ Constructs\ a\ person.\r\n\ \ \ \ @param\ father\ the\ father,\ or\ null\ if\ not\ known\r\n\ \ \ \ @param\ mother\ the\ mother,\ or\ null\ if\ not\ known\r\n
comment2.params=other
comment2.target=boolean\ isParent(Person)
comment2.text=\r\n\ This\ tests\ whether\ the\ person\ is\ a\ Parent\ of\ the\ other\ person\r\n\ @param\ other\ the\ other\ person\r\n\ @return\ true\ or\ false\r\n
comment3.params=other
comment3.target=boolean\ isGrandParent(Person)
comment3.text=\r\n\ This\ tests\ whether\ the\ person\ is\ a\ grandparent\ of\ the\ other\ person\r\n\ @param\ other\ the\ other\ person\r\n\ @return\ true\ or\ false\r\n
comment4.params=other
comment4.target=boolean\ isSibling(Person)
comment4.text=\r\n\ This\ tests\ whether\ the\ person\ is\ a\ sibling\ of\ the\ other\ person\r\n\ @param\ other\ the\ other\ person\r\n\ @return\ true\ or\ false\r\n
numComments=5
