#BlueJ class context
comment0.params=
comment0.target=Running()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Running\r\n
comment1.params=answers
comment1.target=void\ print(double[])
comment2.params=
comment2.target=double[]\ log_n()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=double[]\ power_n()
comment4.params=
comment4.target=double[]\ n()
comment5.params=
comment5.target=double[]\ n_log_n()
comment6.params=
comment6.target=double[]\ n_squared()
numComments=7
