#BlueJ class context
comment0.params=coeff
comment0.target=Polynomial(double[])
comment0.text=\r\n\ \ \ \ Constructs\ a\ polynomial\ with\ given\ coefficients.\r\n\ \ \ \ @param\ coeff\ the\ coefficients,\ starting\ with\ the\ highest\ term\r\n
comment1.params=x
comment1.target=double\ at(double)
comment1.text=\r\n\ \ \ \ Evaluates\ this\ polynomial\ at\ a\ given\ value.\r\n\ \ \ \ @param\ x\ the\ value\ at\ which\ to\ evaluate\ the\ polynomial\r\n\ \ \ \ @return\ the\ value\ of\ the\ polynomial\ for\ the\ given\ x\r\n
comment2.params=
comment2.target=double\ sumOfCoefficients()
comment2.text=\r\n\ Adds\ the\ sum\ of\ the\ coefficiants\ together\r\n\ @return\ the\ sum\r\n
comment3.params=
comment3.target=double\ alternatingSumOfCoefficients()
comment3.text=\r\n\ This\ adds\ the\ alternating\ sum\ of\ the\ Coefficients\ together\ (i.e.\ 1\ -2\ +\ 3\ -4\ +5\ -6)\r\n\ @returns\ the\ alternating\ sum\r\n
comment4.params=
comment4.target=java.lang.String\ prettyToString()
comment4.text=\r\n\ This\ creates\ a\ string\ describing\ the\ polynomial\r\n\ @return\ The\ string\r\n
numComments=5
