#BlueJ class context
comment0.params=xmin\ xmax\ ymin\ ymax\ rows\ columns\ defaultHeight
comment0.target=TerrainMap(double,\ double,\ double,\ double,\ int,\ int,\ double)
comment1.params=x
comment1.target=int\ getColumn(double)
comment2.params=y
comment2.target=int\ getRow(double)
comment3.params=x\ y
comment3.target=double\ get(double,\ double)
comment4.params=x\ y\ height
comment4.target=void\ set(double,\ double,\ double)
comment5.params=waterLevel
comment5.target=void\ printTerrainMap(double)
numComments=6
