#BlueJ class context
comment0.params=anEfficiency
comment0.target=Car(double)
comment0.text=\ \r\n\ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ fuel\ efficiency.\ \r\n\ \ \ \ \ \ @param\ anEfficiency\ the\ fuel\ efficiency\ of\ the\ car\ \r\n
comment1.params=amount
comment1.target=void\ addGas(double)
comment1.text=\ Adds\ gas\ to\ the\ tank.\ \r\n\ \ \ \ \ \ \ @param\ amount\ the\ amount\ of\ fuel\ to\ add\ \r\n
comment2.params=distance
comment2.target=void\ drive(double)
comment2.text=\ \r\n\ \ \ \ \ \ \ Drives\ a\ certain\ amount,\ consuming\ gas.\ \r\n\ \ \ \ \ \ \ @param\ distance\ the\ distance\ driven\ \r\n
comment3.params=
comment3.target=double\ getGasInTank()
comment3.text=\ \r\n\ \ \ \ \ \ \ Gets\ the\ amount\ of\ gas\ left\ in\ the\ tank.\ \r\n\ \ \ \ \ \ \ @return\ the\ amount\ of\ gas\ \r\n
comment4.params=
comment4.target=double\ getMilesDriven()
comment4.text=\ \r\n\ \ \ \ \ \ \ Gets\ the\ total\ miles\ driven\ by\ this\ car.\ \r\n\ \ \ \ \ \ \ @return\ the\ miles\ driven\r\n
numComments=5
