#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ isValid(int,\ int)
comment0.text=\r\n\ \ \ \ \ \ Checks\ whether\ a\ location\ is\ a\ valid\ location\ inside\ this\ grid.\r\n\ \ \ \ \ \ @param\ x\ the\ x-coordinate\ of\ the\ location\r\n\ \ \ \ \ \ @param\ y\ the\ y-coordinate\ of\ the\ location\r\n
comment1.params=
comment1.target=int\ getCenterX()
comment1.text=\r\n\ \ \ \ \ \ Gets\ the\ x-coordinate\ of\ the\ center\ of\ this\ grid.\r\n\ \ \ \ \ \ @return\ the\ x-coordinate\ of\ the\ center\r\n
comment2.params=
comment2.target=int\ getCenterY()
comment2.text=\r\n\ \ \ \ \ \ Gets\ the\ x-coordinate\ of\ the\ center\ of\ this\ grid.\r\n\ \ \ \ \ \ @return\ the\ x-coordinate\ of\ the\ center\r\n
numComments=3
