<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>



<!DOCTYPE html>
<html lang="en">

<!-- Website created by Vivi Langga. I would like to give a big thanks to Justin Tieu for creating the initial template for this site. Without him, our website would look so ugly.-->

<head>
    <meta charset="utf-8">
    <title>InfoSec Club | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/social-buttons.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/Ubuntu.css" rel="stylesheet" type="text/css">
    <link href="css/Open_Sans.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/LinkedIn.js"" type="text/javascript"></script>
    <link rel="stylesheet" href="css/slicknav.css" />
    <script src="js/jquery.slicknav.min.js"></script>
    <style>
        .background_color {
            background-color: #EBEBEB;
        }

        html, body {
            height: 100%;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -35px;
        }

            .page-wrap:after {
                content: "";
                display: block;
            }

            .site-footer, .page-wrap:after {
                /* .push must be the same height as footer */
                height: 43px;
            }


        .horizontalmenu ul {
            display: none;
            position: absolute;
            background-color: #111;
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 300;
            color: #333;
            border: 20px solid #111;
            margin-bottom: 20px;
            padding: 0;
            outline-color: #FFF;
        }

        .horizontalmenu:hover ul {
            display: block;
            width: 7em;
            color: white;
        }

        .horizontalmenu ul li a {
            font-size: 15px;
            color: #999;
        }

        .horizontalmenu ul li:hover a {
            color: white;
        }

        .slicknav_menu {
            display: none;
            background-color: #1B1B1B;
        }

        @media screen and (max-width: 40em) {
            /* #menu is the original menu */
            #menu {
                display: none;
            }

            .slicknav_menu {
                display: block;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#menu').slicknav({
                label: 'InfoSec Club',
                prependTo: '#navigationBar'
            });
        });

    </script>
     
</head>

<body class="background_color">
   
    <div class="page-wrap">
    <form id="form1" runat="server">
      
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner" id="navigationBar">
            <div class="container" id="menu">
                 
                 <ul class="slicknav_menu">
                                             <li> <a href="Home">Home</a></li>
	                    <li><a href="About">About Us</a>
                        </li>
                        <li class="horizontalmenu" ><a href="Team2014">Meet the Team</a>
                            <ul>
                                 <li><a href="Team2014">Class of 2014</a>
                                </li>
                                <li><a href="Team2013">Class of 2013</a>
                                </li>
                                <li><a href="Advisors">Advisors and Coaches </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="Events">Events</a>
                        </li>
                        <li><a href="Resources">Resources</a>
                        </li>
                        <li><a href="FAQ">FAQ</a>
                        </li>
                        <li><a href="Contact">Contact</a>
                        </li>
                      
                        <li class="horizontalmenu"><a href="Logon">BreakMe Practice</a>
                            <ul>
                                <li><a href="Vulnerable5?">Brute-Force1</a>
                                </li>
                                <li><a href="Vulnerable1?username=Guest">Cross Site Scripting1</a>
                                </li>
                                <li><a href="Apologies">Cross Site Scripting2</a>
                                </li>
                                <li><a href="Vulnerable3_2?username=Guest&password=password">SQL Injection1</a>
                                </li>
                                <li><a href="Vulnerable4">SQL Injection2</a>
                                </li>
                            </ul>
                        </li>
                        <li> 
                              <asp:LoginView ID="LoginView3" runat="server" >
                                <AnonymousTemplate>
                                    <a href="Logon">Log In</a>
                                </AnonymousTemplate> 
                                <LoggedInTemplate>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut"
                                         LogoutText="Sign Out" CssClass="linkLoginControls" /> 
                                </LoggedInTemplate>
                                </asp:LoginView>
                        </li>
                         <li>
                             <asp:LoginView ID="LoginView4" runat="server" >
                                 <AnonymousTemplate>
                                      <a href="Register">Register</a>
                                 </AnonymousTemplate>
                             </asp:LoginView>
                         </li>
                 </ul>
                 

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li> <a class="brand" href="Home">InfoSec</a></li>
                        <li><a href="About">About Us</a>
                        </li>
                        <li class="horizontalmenu"><a href="Team2014">Meet the Team</a>
                             <ul>
                                 <li><a href="Team2014">Class of 2014</a>
                                </li>
                                <li><a href="Team2013">Class of 2013</a>
                                </li>
                                 <li><a href="Advisors">Advisors and Coaches </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="Events">Events</a>
                        </li>
                        <li><a href="Resources">Resources</a>
                        </li>
                        <li><a href="FAQ">FAQ</a>
                        </li>
                        <li><a href="Contact">Contact</a>
                        </li>
                      
                        <li class="horizontalmenu"><a href="Logon">BreakMe Practice</a>
                            <ul>
                                  <li><a href="Vulnerable5?">Brute-Force1</a>
                                </li>
                               
                                <li><a href="Vulnerable1?username=Guest">Cross Site Scripting1</a>
                                </li>
                                <li><a href="Apologies">Cross Site Scripting2</a>
                                </li>
                                <li><a href="Vulnerable3_2?username=Guest&password=password">SQL Injection1</a>
                                </li>
                                <li><a href="Vulnerable4">SQL Injection2</a>
                                </li>
                              
                            </ul>
                        </li>
                          <li> 
                             
                       <asp:LoginView ID="LoginView1" runat="server" >

                                    <AnonymousTemplate>
                                        <a href="Logon">Log In</a>
                                     </AnonymousTemplate> 
                               <LoggedInTemplate>
    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut"                                             
    LogoutText="Sign Out" CssClass="linkLoginControls" />
 </LoggedInTemplate>
                    </asp:LoginView>
                               

                        </li>
                         <li> 
                             
                       <asp:LoginView ID="LoginView2" runat="server" >

                                    <AnonymousTemplate>
                                        <a href="Register">Register</a>
                                     </AnonymousTemplate> 
                              
                    </asp:LoginView>
                               

                        </li>
                    </ul>
                  
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrap">
        

            <div class="row-fluid heading">

                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div class="row-fluid subheading">

                <p class="lead"></p>



                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <%--footer--%>
        
        

    </div>
        </form>
        </div>
   

  <div class="navbar navbar-inverse  navbar-fixed-bottom" style="position:relative;">
        <div class="navbar-inner">
    <footer class="footer" style="overflow: auto;">

 
        <div class="row-fluid site-footer container" style="left:-20px; overflow: auto;">
            <p>Information Security Club | <a href="http://www.sjsu.edu">San Jose State University</a> | One Washington Square, San Jose, CA 95192</p>
        </div>
       </footer>
            </div></div>
</body>
    

</html>



