<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>



<!DOCTYPE html>
<html lang="en">

<!-- Website created by Anthony Langga. I would like to give a big thanks to Justin Tieu for creating the initial template for this site. Without him, our website would look so ugly.-->

<head>
    <meta charset="utf-8">
    <title>InfoSec Club | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/social-buttons.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/Ubuntu.css" rel="stylesheet" type="text/css">
    <link href="css/Open_Sans.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/LinkedIn.js"" type="text/javascript"></script>
    <style>
        .background_color {
            background-color: #EBEBEB;
        }

        html, body {
            height: 100%;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -35px;
        }

            .page-wrap:after {
                content: "";
                display: block;
            }

            .site-footer, .page-wrap:after {
                /* .push must be the same height as footer */
                height: 35px;
            }


        .horizontalmenu ul {
            display: none;
            position: absolute;
            background-color: #111;
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 300;
            color: #333;
            border: 20px solid #111;
            margin-bottom: 20px;
            padding: 0;
            outline-color: #FFF;
        }

        .horizontalmenu:hover ul {
            display: block;
            width: 7em;
            color: white;
        }

        .horizontalmenu ul li a {
            font-size: 15px;
            color: #999;
        }

        .horizontalmenu ul li:hover a {
            color: white;
        }
    </style>
</head>

<body class="background_color">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="Home">InfoSec</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">

                        <li><a href="About">About Us</a>
                        </li>
                        <li><a href="Team2014">Meet the Team</a>
                        </li>
                        <li><a href="Events">Events</a>
                        </li>
                        <li><a href="Resources">Resources</a>
                        </li>
                        <li><a href="FAQ">FAQ</a>
                        </li>
                        <li><a href="Contact">Contact</a>
                        </li>

                        <li class="horizontalmenu"><a href="Login">BreakMe Practice</a>
                            <ul>
                                  <li><a href="Vulnerable5?">Brute-Force1</a>
                                </li>
                               
                                <li><a href="Vulnerable1?username=Guest">Cross Site Scripting1</a>
                                </li>
                                <li><a href="Apologies">Cross Site Scripting2</a>
                                </li>
                                <li><a href="Vulnerable3">SQL Injection1</a>
                                </li>
                                <li><a href="Vulnerable4">SQL Injection2</a>
                                </li>
                              
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrap">
        <form id="form1" runat="server">

            <div class="row-fluid heading">

                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div class="row-fluid subheading">

                <p class="lead"></p>



                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--footer--%>
        </form>



    </div>
    <footer class="row-fluid footer site-footer">
        <div class="span12">
            <p>Information Security Club | <a href="http://www.sjsu.edu">San Jose State University</a> | One Washington Square, San Jose, CA 95192</p>
        </div>
    </footer>
</body>

</html>



