#BlueJ class context
comment0.params=g
comment0.target=void\ paintComponent(java.awt.Graphics)
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ \ \ \ \ \ Clears\ the\ display.\r\n
comment2.params=shape
comment2.target=void\ addShape(java.awt.Shape)
comment3.params=
comment3.target=void\ repaintFrame()
comment4.params=
comment4.target=VisibleRectangle()
comment4.text=\r\n\ Constructs\ a\ rectangle\ with\ top\ left\ corner\ (0,\ 0),\ width\ 0,\ and\ height\ 0.\r\n
comment5.params=x\ y\ width\ height
comment5.target=VisibleRectangle(int,\ int,\ int,\ int)
comment5.text=\r\n\ Constructs\ a\ new\ <code>Rectangle</code>\ with\ a\ given\ upper\ left\ corner,\r\n\ width,\ and\ height.\ \r\n\ @param\ \ \ \ \ x\ the\ y\ coordinate\ of\ the\ top\ left\ corner\r\n\ @param\ \ \ \ \ y\ the\ y\ coordinate\ of\ the\ top\ left\ corner\r\n\ @param\ \ \ \ \ width\ the\ width\ of\ the\ <code>Rectangle</code>\r\n\ @param\ \ \ \ \ height\ the\ height\ of\ the\ <code>Rectangle</code>\r\n
comment6.params=dx\ dy
comment6.target=void\ translate(int,\ int)
comment6.text=\r\n\ Translates\ this\ <code>Rectangle</code>\ the\ indicated\ distance,\r\n\ to\ the\ right\ along\ the\ X\ coordinate\ axis,\ and\ \r\n\ downward\ along\ the\ Y\ coordinate\ axis.\r\n\ @param\ dx\ the\ distance\ to\ move\ this\ <code>Rectangle</code>\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ along\ the\ X\ axis\r\n\ @param\ dy\ the\ distance\ to\ move\ this\ <code>Rectangle</code>\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ along\ the\ Y\ axis\r\n
comment7.params=h\ v
comment7.target=void\ grow(int,\ int)
comment7.text=\r\n\ Resizes\ the\ <code>Rectangle</code>\ both\ horizontally\ and\ vertically.\r\n\ <p>\r\n\ This\ method\ modifies\ the\ <code>Rectangle</code>\ so\ that\ it\ is\ \r\n\ <code>h</code>\ units\ larger\ on\ both\ the\ left\ and\ right\ side,\ \r\n\ and\ <code>v</code>\ units\ larger\ at\ both\ the\ top\ and\ bottom.\ \r\n\ <p>\r\n\ The\ new\ <code>Rectangle</code>\ has\ (x\ -\ h,\ y\ -\ v)\r\n\ as\ its\ upper-left\ corner,\r\n\ new\ width\ equal\ to\ old\ width\ +\ 2h,\r\n\ new\ height\ equal\ to\ old\ height\ +\ 2v.\r\n\ <p>\r\n\ If\ negative\ values\ are\ supplied\ for\ <code>h</code>\ and\ \r\n\ <code>v</code>,\ the\ size\ of\ the\ <code>Rectangle</code>\ \r\n\ decreases.\ \r\n\ @param\ h\ the\ horizontal\ expansion\r\n\ @param\ v\ the\ vertical\ expansion\r\n
numComments=8
