!RBIX
10184465365783055646
25
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
142
5
7
0
71
54
56
1
1
21
5
7
2
71
54
56
1
1
21
5
7
3
71
54
56
4
1
21
5
7
5
71
54
56
4
1
21
5
7
6
71
54
56
4
1
21
5
7
7
71
54
56
4
1
21
5
7
7
71
54
56
4
1
21
5
7
8
71
54
56
9
1
21
5
55
10
56
11
0
25
0
21
51
12
7
13
71
56
14
1
25
1
21
51
15
26
1
56
16
1
25
2
21
26
2
26
0
56
17
1
25
3
21
26
3
56
18
0
56
19
0
9
131
5
26
3
54
56
4
1
8
139
5
7
20
71
54
56
4
1
21
2
17
I
6
I
4
I
0
I
0
I
0
n
n
I
0
p
21
s
E
5
UTF-8
6
./trie
x
E
8
US-ASCII
16
require_relative
s
E
5
UTF-8
8
./cipher
s
E
5
UTF-8
55
            [*] Greetings to all of the eiltes here [*]
x
E
8
US-ASCII
4
puts
s
E
5
UTF-8
67
--- I heard you guys all hate ruby, so I have decided to be nice---
s
E
5
UTF-8
54
            --- enjoy this great bytecode instead! ---
s
E
5
UTF-8
0

s
E
5
UTF-8
44
So, you can tell me now... what's the flag? 
x
E
8
US-ASCII
5
print
x
E
8
US-ASCII
4
gets
x
E
8
US-ASCII
5
chomp
x
E
8
US-ASCII
4
File
s
E
5
UTF-8
9
trie.dump
x
E
8
US-ASCII
4
read
x
E
8
US-ASCII
7
Marshal
x
E
8
US-ASCII
4
load
x
E
8
US-ASCII
3
get
x
E
8
US-ASCII
4
nil?
x
E
8
US-ASCII
1
!
s
E
5
UTF-8
3
nop
p
33
I
0
I
1
I
9
I
2
I
12
I
4
I
1b
I
5
I
24
I
6
I
2d
I
7
I
36
I
8
I
3f
I
9
I
48
I
a
I
51
I
b
I
5c
I
c
I
66
I
d
I
70
I
e
I
7a
I
f
I
83
I
11
I
8b
I
0
I
8e
x
E
8
US-ASCII
20
stuff/trie_harder.rb
p
4
x
E
8
US-ASCII
4
flag
x
E
8
US-ASCII
6
dumped
x
E
8
US-ASCII
1
t
x
E
8
US-ASCII
3
res
