#BlueJ class context
comment0.params=word
comment0.target=java.lang.String\ scramble(java.lang.String)
comment1.params=begin\ pastEnd
comment1.target=int\ randomInt(int,\ int)
comment1.text=\r\n\ \ \ \ \ \ Returns\ a\ random\ integer\ between\ begin\ and\ pastEnd\ -\ 1\r\n\ \ \ \ \ \ @param\ begin\ the\ lower\ bound\ (inclusive)\r\n\ \ \ \ \ \ @param\ end\ the\ upper\ bound\ (exclusive)\r\n
comment2.params=sentence
comment2.target=java.lang.String\ scrambleSentence(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ Scrambles\ all\ words\ of\ length\ >\ 3\ in\ a\ given\ sentence,\ after\ stripping\ off\ \r\n\ \ \ \ \ \ white\ space\ and\ punctuation\ marks\ (except\ for\ ').\ Do\ not\ look\ inside\ this\r\n\ \ \ \ \ \ method.\ If\ you\ do,\ be\ sure\ to\ avert\ your\ eyes\ from\ the\ split\ method\ call,\ or\ permanent\ eye\ damage\ may\ occur.\r\n\ \ \ \ \ \ @param\ sentence\ a\ string\ consisting\ of\ one\ or\ more\ words\r\n\ \ \ \ \ \ @return\ the\ string\ witht\ the\ words\ scrambled\r\n
numComments=3
