#BlueJ class context
comment0.params=grid\ loc
comment0.target=int\ countNonZeroNeighbors(Grid,\ Location)
comment0.text=\r\n\ \ \ \ Counts\ the\ number\ of\ neighbors\ that\ are\ not\ zero.\r\n\ \ \ \ @param\ grid\ a\ grid\r\n\ \ \ \ @param\ loc\ a\ valid\ location\ in\ the\ grid\r\n\ \ \ \ @return\ the\ number\ of\ non-zero\ neighbors\ around\ loc\r\n
comment1.params=grid\ neighborCount
comment1.target=java.util.ArrayList\ locationsWithNeighbors(Grid,\ int)
comment1.text=\r\n\ \ \ \ Gets\ all\ locations\ that\ have\ a\ given\ neighbor\ count.\r\n\ \ \ \ @param\ grid\ a\ grid\r\n\ \ \ \ @param\ neighborCount\ the\ desired\ neighbor\ count\r\n\ \ \ \ @return\ all\ locations\ in\ the\ grid\ with\ the\ given\ number\r\n\ \ \ \ of\ nonzero\ neighbors\r\n
comment2.params=grid\ locations\ value
comment2.target=void\ setLocations(Grid,\ java.util.ArrayList,\ int)
comment2.text=\r\n\ This\ sets\ multiple\ locations\ on\ the\ grid\ with\ a\ certan\ value\r\n\ @param\ grid\ the\ grid\ to\ to\ be\ set\r\n\ @param\ locations\ the\ list\ of\ locations\ that\ need\ to\ be\ changed\r\n\ @param\ value\ the\ value\ to\ set\ the\ locations\ with\r\n
numComments=3
