#BlueJ class context
comment0.params=
comment0.target=Day()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ a\ day\ object\ representing\ today's\ date.\r\n
comment1.params=aYear\ aMonth\ aDate
comment1.target=Day(int,\ int,\ int)
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ day\ with\ a\ given\ year,\ month,\ and\ day\r\n\ \ \ \ \ \ of\ the\ Julian/Gregorian\ calendar.\ The\ Julian\ calendar\r\n\ \ \ \ \ \ is\ used\ for\ all\ days\ before\ October\ 15,\ 1582\r\n\ \ \ \ \ \ @param\ aYear\ a\ year\ \!\=\ 0\r\n\ \ \ \ \ \ @param\ aMonth\ a\ month\ between\ 1\ and\ 12\r\n\ \ \ \ \ \ @param\ aDate\ a\ date\ between\ 1\ and\ 31\r\n
comment10.params=
comment10.target=Day\ previousDay()
comment10.text=\r\n\ \ \ \ \ \ Computes\ the\ previous\ day.\r\n\ \ \ \ \ \ @return\ the\ day\ preceding\ this\ day\r\n
comment11.params=y\ m
comment11.target=int\ daysPerMonth(int,\ int)
comment11.text=\r\n\ \ \ \ \ \ Gets\ the\ days\ in\ a\ given\ month.\r\n\ \ \ \ \ \ @param\ y\ the\ year\r\n\ \ \ \ \ \ @param\ m\ the\ month\r\n\ \ \ \ \ \ @return\ the\ last\ day\ in\ the\ given\ month\r\n
comment12.params=y
comment12.target=boolean\ isLeapYear(int)
comment12.text=\r\n\ \ \ \ \ \ Tests\ if\ a\ year\ is\ a\ leap\ year.\r\n\ \ \ \ \ \ @param\ y\ the\ year\r\n\ \ \ \ \ \ @return\ true\ if\ y\ is\ a\ leap\ year\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ \ \ \ \ \ Returns\ the\ year\ of\ this\ day.\r\n\ \ \ \ \ \ @return\ the\ year\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ \ \ \ \ \ Returns\ the\ month\ of\ this\ day.\r\n\ \ \ \ \ \ @return\ the\ month\r\n
comment4.params=
comment4.target=int\ getDate()
comment4.text=\r\n\ \ \ \ \ \ Returns\ the\ day\ of\ the\ month\ of\ this\ day.\r\n\ \ \ \ \ \ @return\ the\ day\ of\ the\ month\r\n
comment5.params=n
comment5.target=Day\ addDays(int)
comment5.text=\r\n\ \ \ \ \ \ Returns\ a\ day\ that\ is\ a\ certain\ number\ of\ days\ away\ from\r\n\ \ \ \ \ \ this\ day.\r\n\ \ \ \ \ \ @param\ n\ the\ number\ of\ days,\ can\ be\ negative\r\n\ \ \ \ \ \ @return\ a\ day\ that\ is\ n\ days\ away\ from\ this\ one\r\n
comment6.params=other
comment6.target=int\ daysFrom(Day)
comment6.text=\r\n\ \ \ \ \ \ Returns\ the\ number\ of\ days\ between\ this\ day\ and\ another\r\n\ \ \ \ \ \ day.\r\n\ \ \ \ \ \ @param\ other\ the\ other\ day\r\n\ \ \ \ \ \ @return\ the\ number\ of\ days\ that\ this\ day\ is\ away\ from\ \r\n\ \ \ \ \ \ the\ other\ (>0\ if\ this\ day\ comes\ later\ than\ <code>other</code>)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=int\ compareTo(Day)
comment8.text=\r\n\ \ \ \ \ \ Compares\ this\ day\ with\ another\ day.\r\n\ \ \ \ \ \ @param\ other\ the\ other\ day\r\n\ \ \ \ \ \ @return\ a\ positive\ number\ if\ this\ day\ comes\ after\ the\r\n\ \ \ \ \ \ other\ day,\ a\ negative\ number\ if\ this\ day\ comes\ before\r\n\ \ \ \ \ \ the\ other\ day,\ and\ zero\ if\ the\ days\ are\ the\ same\r\n
comment9.params=
comment9.target=Day\ nextDay()
comment9.text=\r\n\ \ \ \ \ \ Computes\ the\ next\ day.\r\n\ \ \ \ \ \ @return\ the\ day\ following\ this\ day\r\n
numComments=13
