#BlueJ class context
comment0.params=
comment0.target=Bug3()
comment0.text=\ \r\n\ \ \ \ Creates\ a\ bug\ that\ starts\ at\ the\ origin\ facing\ to\ the\ right\ that\ can\ me\ changed\ using\ the\ move\ and\ turn\ methods.\r\n
comment1.params=distance
comment1.target=void\ move(double)
comment1.text=\ \r\n\ \ \ \ Moves\ the\ bug\r\n\ \ \ \ @param\ distance\ how\ far\ the\ bug\ is\ moved\r\n
comment2.params=degrees
comment2.target=void\ turn(double)
comment2.text=\ \r\n\ Turns\ the\ bug\r\n\ @param\ degrees\ how\ far\ the\ bug\ should\ turn\ in\ the\ direction\ in\ degrees\ \r\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\r\n\ Gets\ the\ current\ position\ of\ the\ Bug\ on\ x-axis\r\n\ @return\ the\ x\ value\ of\ the\ bug\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ Gets\ the\ current\ position\ of\ the\ bug\ on\ the\ y-axis\r\n\ @return\ the\ y\ value\ of\ the\ bug\r\n
numComments=5
